{
  "name": "notes_app",
  "version": "1.0.0",
  "description": "Single page web app that allows you to create a list of notes",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "http-server": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "server": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lauraweston",
  "license": "ISC"
}
